<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <button>=</button>
   <main>
   
<div>
    <input type="text">
</div> 

<div class="main">
    <div onclick="getreset('C')" class="maindiv sym" >C</div>
   
<div onclick="getvalue('%')" class="maindiv sym">%</div>
    <div onclick="getvalue('.')" class="maindiv sym">.</div>
    <div onclick="backspace()" class="maindiv sym">x</div>
   
    <div onclick="getvalue('1')" class="maindiv">1</div>
    <div onclick="getvalue('2')" class="maindiv">2</div>
    <div onclick="getvalue('3')" class="maindiv">3</div>
    <div onclick="getvalue('/')" class="maindiv sym">/</div>
    <div onclick="getvalue('4')" class="maindiv">4</div>
    <div onclick="getvalue('5')" class="maindiv">5</div>
    <div onclick="getvalue('6')" class="maindiv">6</div>
    <div onclick="getvalue('*')" class="maindiv sym">*</div>
    <div onclick="getvalue('7')" class="maindiv">7</div>
    <div onclick="getvalue('8')" class="maindiv">8</div>
    <div onclick="getvalue('9')" class="maindiv">9</div>
    <div onclick="getvalue('-')" class="maindiv sym">-</div>
    <div onclick="getvalue('0')" class="maindiv">0</div>
    <div onclick="getvalue('00')" class="maindiv">00</div>
    <div onclick="getcalculate('=')" class="maindiv"  id="equal">=</div>
    <div onclick="getvalue('+')" class="maindiv sym">+</div>

    
    
    
</div>
   </main>
   <script src="index.js"></script>
</body>
</html>



